 :host {
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 2rem;
   p-tabMenu {
     @media screen and (max-width: 700px) {
       display: flex;
       flex-direction: column;
       //align-items: center;
     }
   }

 }
