:host {
  background-color: var(--highlight-bg);
  display: flex;
  flex-direction: column;

  cv-work-place {
    background-color: var(--highlight-bg);
    // padding: 1rem;
    // padding-bottom: 0;
  }
}