:host {
  display: flex;
  gap: 1em;

  .company-button {
    display: block;
    gap: 10px;
    text-decoration: none;
  }

  ::ng-deep .p-button.p-button-icon-only {
    width: 1em;
    color: #4b5563;
    border: none;
  }
}