@import "primeng/resources/themes/lara-light-teal/theme.css";
@import "primeng/resources/primeng.css";
@import "primeicons/primeicons.css";

body {
  margin: 0;
}

p {
  margin: 0.5rem 0;
}

h3, h2 {
  margin: 0.75rem 0;
}

.p-button:focus-visible, .p-button:focus {
  box-shadow: none;
}

.p-accordion-content {
  padding: 0 1rem;
}